\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid10}{-1}{1}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid11}{208938}{1}
\providecommand \oddpage@label [2]{}
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}การเคลื่อนที่}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{4699040}{44567123}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}การเคลื่อนที่แนวตรง}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ระยะทาง การกระจัด อัตราเร็ว และความเร็ว}{1}{subsection.1.1.1}}
\pgfsyspdfmark {pgfid22}{-1}{1}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid23}{208938}{1}
\pgfsyspdfmark {pgfid37}{-1}{1}
\pgfsyspdfmark {pgfid39}{0}{0}
\pgfsyspdfmark {pgfid38}{208938}{1}
\pgfsyspdfmark {pgfid50}{-1}{1}
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid51}{208938}{1}
\pgfsyspdfmark {pgfid61}{-1}{1}
\pgfsyspdfmark {pgfid63}{0}{0}
\pgfsyspdfmark {pgfid62}{208938}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ความเร่ง}{5}{subsection.1.1.2}}
\pgfsyspdfmark {pgfid72}{-1}{1}
\pgfsyspdfmark {pgfid74}{0}{0}
\pgfsyspdfmark {pgfid73}{208938}{1}
\pgfsyspdfmark {pgfid85}{-1}{1}
\pgfsyspdfmark {pgfid87}{0}{0}
\pgfsyspdfmark {pgfid86}{208938}{1}
\pgfsyspdfmark {pgfid95}{-1}{1}
\pgfsyspdfmark {pgfid97}{0}{0}
\pgfsyspdfmark {pgfid96}{208938}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}การเคลื่อนที่แบบโปรเจกไทล์}{8}{section.1.2}}
\pgfsyspdfmark {pgfid101}{-1}{1}
\pgfsyspdfmark {pgfid103}{0}{0}
\pgfsyspdfmark {pgfid102}{208938}{1}
\pgfsyspdfmark {pgfid111}{-1}{1}
\pgfsyspdfmark {pgfid113}{0}{0}
\pgfsyspdfmark {pgfid112}{208938}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}การเคลื่อนที่แบบวงกลม}{10}{section.1.3}}
\pgfsyspdfmark {pgfid119}{-1}{1}
\pgfsyspdfmark {pgfid121}{0}{0}
\pgfsyspdfmark {pgfid120}{208938}{1}
\pgfsyspdfmark {pgfid125}{-1}{1}
\pgfsyspdfmark {pgfid127}{0}{0}
\pgfsyspdfmark {pgfid126}{208938}{1}
\pgfsyspdfmark {pgfid133}{-1}{1}
\pgfsyspdfmark {pgfid135}{0}{0}
\pgfsyspdfmark {pgfid134}{208938}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}การเคลื่อนที่แบบฮาร์มอนิกอย่างง่าย}{13}{section.1.4}}
\pgfsyspdfmark {pgfid141}{-1}{1}
\pgfsyspdfmark {pgfid143}{0}{0}
\pgfsyspdfmark {pgfid142}{208938}{1}
\pgfsyspdfmark {pgfid145}{-1}{1}
\pgfsyspdfmark {pgfid147}{0}{0}
\pgfsyspdfmark {pgfid146}{208938}{1}
\pgfsyspdfmark {pgfid149}{-1}{1}
\pgfsyspdfmark {pgfid151}{0}{0}
\pgfsyspdfmark {pgfid150}{208938}{1}
\pgfsyspdfmark {pgfid158}{-1}{1}
\pgfsyspdfmark {pgfid160}{0}{0}
\pgfsyspdfmark {pgfid159}{208938}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}สนามของแรง}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid153}{0}{49786951}
\pgfsyspdfmark {pgfid152}{4699040}{44284998}
\pgfsyspdfmark {pgfid162}{-1}{1}
\pgfsyspdfmark {pgfid164}{0}{0}
\pgfsyspdfmark {pgfid163}{208938}{1}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
