\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid7}{-1}{1}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid8}{208938}{1}
\providecommand \oddpage@label [2]{}
\select@language {thai}
\@writefile{toc}{\select@language {thai}}
\@writefile{lof}{\select@language {thai}}
\@writefile{lot}{\select@language {thai}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}การเคลื่อนที่}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{4699040}{44445898}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}การเคลื่อนที่แนวตรง}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ระยะทาง การกระจัด อัตราเร็ว และความเร็ว}{1}{subsection.1.1.1}}
\pgfsyspdfmark {pgfid10}{626816}{1}
\pgfsyspdfmark {pgfid19}{-1}{1}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid20}{208938}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}การเคลื่อนที่แบบโปรเจกไทล์}{2}{section.1.2}}
\pgfsyspdfmark {pgfid22}{835755}{1}
\pgfsyspdfmark {pgfid29}{-1}{1}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid30}{208938}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}สนามของแรง}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{49786951}
\pgfsyspdfmark {pgfid23}{4699040}{44567123}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}สนามแม่เหล็ก}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}สนามแม่เหล็กและเส้นสนามแม่เหล็ก}{3}{subsection.2.1.1}}
\pgfsyspdfmark {pgfid32}{1044694}{1}
\pgfsyspdfmark {pgfid37}{-1}{1}
\pgfsyspdfmark {pgfid39}{0}{0}
\pgfsyspdfmark {pgfid38}{208938}{1}
\pgfsyspdfmark {pgfid40}{1253633}{1}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
